<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>    
    <title>Xamarin.Forms.ToolKit.Behaviors</title>
    <PackageId>Xamarin.Forms.ToolKit.Behaviors</PackageId>
    <PackageVersion>1.0.2</PackageVersion>
    <Authors>Mohamed Ali NOUIRA</Authors>
    <Owners>Mohamed Ali NOUIRA</Owners>    
    <Description>Behaviors for Xamarin.Forms.</Description>
    <Summary>Behaviors for Xamarin.Forms.</Summary>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>EventToCommandBehavior</PackageReleaseNotes>
    <Copyright>Copyright (c) Mohamed Ali NOUIRA. All rights reserved.</Copyright>
    <PackageTags>Xamarin Xamarin.Forms Behavior Sweet-MIT</PackageTags>
    <PackageLicenseUrl>https://github.com/medalinouira/Xamarin.Forms.Toolkit.Behaviors</PackageLicenseUrl>
    <Version>1.0.2</Version>
    <PackageProjectUrl>https://github.com/medalinouira/Xamarin.Forms.Toolkit.Behaviors</PackageProjectUrl>
    <RepositoryUrl>https://github.com/medalinouira/Xamarin.Forms.Toolkit.Behaviors</RepositoryUrl>
    <PackageIconUrl>https://github.com/medalinouira/Xamarin.Forms.ToolKit.Behaviors/blob/master/Xamarin.Forms.ToolKit.Behaviors/ic_xfb.png?raw=true</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ic_xfb.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ic_xfb.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.121934" />
  </ItemGroup>

</Project>