# Xamarin.Forms.ToolKit.Behaviors

./: Sample.sln  Xamarin.Forms.ToolKit.Behaviors.sln
Sample/Sample/: App.xaml  App.xaml.cs  Sample.csproj
Sample/Sample.Android/: MainActivity.cs  Sample.Android.csproj
Sample/Sample.Android/Properties/: AndroidManifest.xml
Sample/Sample.Android/Resources/: Resource.designer.cs
Sample/Sample.UWP/: Sample.UWP.csproj
Sample/Sample.iOS/: Sample.iOS.csproj
Sample/Sample/IViewModels/: IEventToCommandBehaviorViewModel.cs  IHomeViewModel.cs
Sample/Sample/ViewModels/: EventToCommandBehaviorViewModel.cs  HomeViewModel.cs  ViewModelLocator.cs
Sample/Sample/Views/: EventToCommandBehaviorView.xaml  EventToCommandBehaviorView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
Xamarin.Forms.ToolKit.Behaviors/: BindableBehavior.cs  EventToCommandBehavior.cs  Xamarin.Forms.ToolKit.Behaviors.csproj  Xamarin.Forms.ToolKit.Behaviors.nuspec
